<!DOCTYPE html>
<html>

<head>
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #1abc9c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: 50%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 10px 0;
        }

        .skill {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #1abc9c;
            color: #fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 480px) {
            img {
                height: auto;
                width: 100%;
            }
        }

        main {
            box-sizing: border-box;
            padding: 20px 10px;
        }

        main {
            box-sizing: border-box;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: 50%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Profile</h1>
    </header>
    <main>
        <img src="./_KJP4905.JPG" alt="Profile Picture" style="height: 5%; width: 15%; ">
        <h2>Kunal Gunavare</h2>
        <br>

        <ul>
            <li><strong>Enrollment No:-</strong> 2000380184</li>
            <li><strong>Branch:-</strong> Computer</li>
            <li><strong>Class:-</strong> TYCO</li>
            <li><strong>Mobile No:-</strong> 8855986490</li>
            <li><strong>EMail:-</strong>kunalgunavare96@gmail.com</li>
            <li><strong>DOB:-</strong>08/01/2004</li>


        </ul>

    </main>
</body>

</html>